.advantages
	min-height: 702px
	background: $second-color
	font-family: Montserrat
	font-style: normal
	&_block
		margin-top: 58px
		display: block
		width: 368px
		height: 266px
		img
			width: 56px
			height: 56px
		.width80
			img
				width: 80px
	&__subtitle
		margin-top: 32px
		font-weight: bold
		font-size: 22px
		line-height: 130%
	&__text
		margin-top: 16px
		font-weight: 500
		font-size: 17px
		line-height: 150%
	&__stroke
		display: flex
		justify-content: space-between
	&__content
		display: none
		&_active
			display: block