.footer
    height: 70px
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 30px
    &__mark
        display: flex
        justify-content: space-between
        padding: 20px 0
        &_politics
            &:hover
                cursor: pointer
                font-weight: 600
        &_using
            &:hover
                cursor: pointer
                font-weight: 600