.for
    height: 685px
    margin-top: 100px
    img
        display: flex
        position: absolute
        width: 628px
        height: 685px
        right: 110px
        top: 2500px
    &__list
        width: 740px
        height: 675px
    &__mark
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 19px
        line-height: 150%
        li
            list-style-type: none
            border-top: 2px solid #f8f8f8
            padding-top: 20px
            margin-top: 22px
            &:first-child
                margin-top: 56px
                border: none
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 130%