.form
    height: 445px
    background: $main-color
    font-family: Montserrat
    font-style: normal
    color: $second-color
    &__input
        height: 285px
        padding: 80px
    &__title
        font-weight: bold
        font-size: 32px
        line-height: 130%
.feed
    display: flex
    flex-direction: column
    width: 400px
    input
        margin-top: 56px
        height: 25px
        background: none
        border: none
        border-bottom: 2px solid $second-color
        padding-bottom: 4px
        font-weight: normal
        font-size: 15px
        line-height: 140%
    &__wrapper
        position: absolute
        right: 110px
        &_column
            width: 708px
            margin-bottom: 49px
        &_file
            width: 141px
            height: 36px
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 150%
            &:hover
                cursor: pointer
                font-weight: 600
            img
                width: 12px
                height: 36px
                margin-right: 10px