.get
    margin-top: 100px
    text-align: left
    height: 680px
    img
        display: flex
        position: absolute
    &__list
        display: inline-block
        width: 548px
        height: 568px
        margin-left: 672px
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 130%
    &__mark
        margin-top: 52px
        list-style-type: none
        li
            display: inline-block
            margin-top: 40px
            font-family: Montserrat
            font-style: normal
            font-weight: 600
            font-size: 19px
            line-height: 150%
            &:first-child
                margin-top: 0
            &:before
                content: ''
                display: inline-block
                vertical-align: middle
                transform: translate(-20px , -1px)
                width: 21px
                height: 20px
                background: url('../icons/tick.png') center (center / cover) no-repeat