.header
    display: flex
    justify-content: space-between
    align-items: center
    &__menu
        width: 86px
        height: 25px
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 30px
        &:hover
            cursor: pointer
    &__logo
        width: 115px
        height: 45px
        &:hover
            cursor: pointer
    &__buttons
        display: flex
        justify-content: space-between
        align-items: center
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 18px
        width: 200px
    &__search
        &:hover
            cursor: pointer
    &__language
        &:hover
            cursor: pointer
    &__log_in
        &:hover
            cursor: pointer