.platform
    width: 512px
    height: 390px
    color: #223344
    text-align: left
    margin-top: 120px
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 52px
        line-height: 72px
    &__descr
        margin-top: 32px
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 19px
        line-height: 35px