.selector
	height: 100px
	width: 100%
	background-color: #223344
	align-items: center
	padding: 37px 0
	&__menu
		display: flex
		justify-content: space-between
		list-style-type: none
		font-family: Montserrat
        font-style: normal
		color: #fff
        font-weight: 500
        font-size: 15px
        line-height: 30px
	&__item
		background: #223344
		border: none
		border-right: 2px ridge white
		padding-right: 80px
		&:first-child
			padding-left: 70px
			border-left: 2px ridge white
		&:hover
			cursor: pointer
			text-decoration: none
			color: #fff
			font-weight: 500
	Active //
    &__content
        &_active
            color: #fff
            background-color:
            border: none
			